server.port=8030
spring.datasource.url=jdbc:postgresql://localhost:5432/TeknikServis
spring.datasource.username=postgres
spring.datasource.password=akabar93
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


