server.port=8094
spring.datasource.url=jdbc:postgresql://localhost:5432/TeknikServis
spring.datasource.username=postgres
spring.datasource.password=akabar93
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


